APP_NAME=nest-processor-local
APP_MODE=development

MONGODB_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=

SENTRY_DSN=

NEW_RELIC_LICENSE_KEY=

ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=
ELASTIC_URL=

SLACK_TOKEN=
SLACK_CHANNEL=
